name: "run action"
on:
  pull_request:
  push:
    branches:
      - main
      - 'releases/*'

jobs:
  run-locally:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: ./
        with:
          milliseconds: 3000

  run-remotely:
    runs-on: ubuntu-latest
    steps:
      - uses: cschlegelmilch/test-github-action@v2
        with:
          milliseconds: 1000
